In [1]:
#Import Libraries

import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/lupeguevara/Documents/Instacart Basket Analysis'

In [3]:
path

'/Users/lupeguevara/Documents/Instacart Basket Analysis'

In [4]:
#Import customers.csv

df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [5]:
df_customers.shape

(206209, 10)

In [6]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [8]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [9]:
df_customers.head(100)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
95,86389,Stephen,Murillo,Male,Vermont,69,1/1/2017,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1/1/2017,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,1/1/2017,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,1/1/2017,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673

In [10]:
#Drop the date_joined column
    
df_customers = df_customers.drop(columns = ['date_joined'])

In [11]:
#Checking data frame 

df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

## Question 4 - Data Wrangle for readability and intuitiveness

In [12]:
#Rename columns from 'First Name' to 'first_name'

df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [13]:
#Rename columns from 'Surnam' to 'last_name'

df_customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [14]:
#Rename columns from 'Gender' to 'gender'

df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [15]:
#Rename columns from 'State' to 'state'

df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [16]:
#Rename columns from 'Age' to 'age'

df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [17]:
#Rename columns from 'n_dependants' to 'number_of_dependents'

df_customers.rename(columns = {'n_dependants' : 'number_of_dependents'}, inplace = True)

In [18]:
#Rename columns from 'fam_status' to 'family_status'

df_customers.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [19]:
# Checking dataframe to confirm name changes

df_customers.head()

,user_id,first_name,last_name,gender,state,age,number_of_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [20]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   first_name            194950 non-null  object
 2   last_name             206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   number_of_dependents  206209 non-null  int64
 7   family_status         206209 non-null  object
 8   income                206209 non-null  int64
dtypes: int64(4), object(5)
memory usage: 14.2+ MB

In [21]:
# Change 'user_id' from int to str

df_customers['user_id'] = df_customers['user_id'].astype('str')

In [22]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   first_name            194950 non-null  object
 2   last_name             206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   number_of_dependents  206209 non-null  int64
 7   family_status         206209 non-null  object
 8   income                206209 non-null  int64
dtypes: int64(3), object(6)
memory usage: 14.2+ MB

In [23]:
df_customers.describe()

                 age  number_of_dependents         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [24]:
# Check for mixed types in df_customers

for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

In [25]:
# Update 'first_name' to string as its a mixed type

df_customers['first_name'] = df_customers['first_name'].astype('str')

In [26]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   first_name            206209 non-null  object
 2   last_name             206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   number_of_dependents  206209 non-null  int64
 7   family_status         206209 non-null  object
 8   income                206209 non-null  int64
dtypes: int64(3), object(6)
memory usage: 14.2+ MB

In [27]:
# Check for missing values

df_customers.isnull().sum()

user_id                 0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
number_of_dependents    0
family_status           0
income                  0
dtype: int64

In [28]:
# Check columns with missing values

df_customers.columns[df_customers.isnull().any()]

Index([], dtype='object')

In [29]:
df_customers['first_name'].isnull().sum()

0

In [30]:
# Rechecking missing values

df_customers.isnull().sum()

user_id                 0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
number_of_dependents    0
family_status           0
income                  0
dtype: int64

### No missing values

In [31]:
# Check for duplicate records

df_dups = df_customers[df_customers.duplicated()]

In [32]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, number_of_dependents, family_status, income]
Index: []

### There are no duplicate records in the dataframe. No action required.

In [34]:
df_customers.shape

(206209, 9)

## Combine df_customers with orders_products_merged_updated_v2.pkl

In [35]:
# Import orders_products_merged_updated_2.pkl

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated_v2.pkl'))

In [36]:
ords_prods_merge.shape

(32434212, 24)

In [37]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  _merge                  category
 15  Busiest day             object
 16  Busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  average_price           float64
 21  spending_flag           object
 22  median_days             float64
 23  order_frequency_flag    object
dtypes: category(1), float64(4), int64(12), object(7)
memory usage: 5.6+ GB

In [38]:
# Drop the _merge column from the df_ords_prods_merge dataframe as it is not needed.

ords_prods_merge = ords_prods_merge.drop(columns = ['_merge'])

In [39]:
ords_prods_merge.head(100)

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,prices,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_days,order_frequency_flag
0,0,2539329,1,1,2,8,NaN,196,1,0,...,9.0,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,1,2398795,1,2,3,7,15.0,196,1,1,...,9.0,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2,473747,1,3,3,12,21.0,196,1,1,...,9.0,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,3,2254736,1,4,4,7,29.0,196,1,1,...,9.0,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,4,431534,1,5,4,15,28.0,196,1,1,...,9.0,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5895,3226575,360,1,5,12,NaN,196,1,0,...,9.0,Regularly busy,Regularly busy,Most orders,3,New customer,10.006250,High spender,4.0,Frequent customer
96,6137,1469869,377,3,5,17,3.0,196,9,0,...,9.0,Regularly busy,Regularly busy,Average orders,3,New customer,8.496552,Low spender,16.5,Regular customer
97,6259,1927023,387,2,4,10,22.0,196,3,0,...,9.0,Least busy,Least busy days,Most orders,8,New customer,7.396610,Low spender,8.0,Frequent customer
98,6740,858092,420,4,1,19,30.0,196,2,0,...,9.0,Regularly busy,Busiest days,Average orders,22,Regular customer,7.657813,Low spender,7.0,Frequent customer
99,6741,119314,420,5,3,19,16.0,196,2,1,...,9.0,Regularly busy,Least busy days,Average orders,22,Regular customer,7.657813,Low spender,7.0,Frequent customer

In [41]:
# Drop the 'Busiest days' column from the df_ords_prods_merge dataframe as it is not needed because it's duplicated.

ords_prods_merge = ords_prods_merge.drop(columns = ['Busiest day'])

In [42]:
# Recheck the ords_prods_merge data frame

ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 22 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  Busiest_days            object
 15  busiest_period_of_day   object
 16  max_order               int64
 17  loyalty_flag            object
 18  average_price           float64
 19  spending_flag           object
 20  median_days             float64
 21  order_frequency_flag    object
dtypes: float64(4), int64(12), object(6)
memory usage: 5.3+ GB

In [43]:
#Rename columns from 'Busiest_days' to 'Busy_slow_days'

ords_prods_merge.rename(columns = {'Busiest_days' : 'Busy_slow_days'}, inplace = True)

In [44]:
# Recheck columns name change

ords_prods_merge.head()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,Busy_slow_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_days,order_frequency_flag
0,0,2539329,1,1,2,8,NaN,196,1,0,...,7,9.0,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,1,2398795,1,2,3,7,15.0,196,1,1,...,7,9.0,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2,473747,1,3,3,12,21.0,196,1,1,...,7,9.0,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,3,2254736,1,4,4,7,29.0,196,1,1,...,7,9.0,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,4,431534,1,5,4,15,28.0,196,1,1,...,7,9.0,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [45]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 22 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  Busy_slow_days          object
 15  busiest_period_of_day   object
 16  max_order               int64
 17  loyalty_flag            object
 18  average_price           float64
 19  spending_flag           object
 20  median_days             float64
 21  order_frequency_flag    object
dtypes: float64(4), int64(12), object(6)
memory usage: 5.3+ GB

In [46]:
# Change 'user_id' from int to str on ords_prods_merge

ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [47]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 22 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  Busy_slow_days          object
 15  busiest_period_of_day   object
 16  max_order               int64
 17  loyalty_flag            object
 18  average_price           float64
 19  spending_flag           object
 20  median_days             float64
 21  order_frequency_flag    object
dtypes: float64(4), int64(11), object(7)
memory usage: 5.3+ GB

In [48]:
# Merge ords_prods_merge with df_customers

ords_prods_cust_merge = ords_prods_merge.merge(df_customers, on=['user_id'], indicator=True)

In [49]:
# Check the frequency of the new dataframe

ords_prods_cust_merge['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [50]:
ords_prods_cust_merge.head(20)

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,order_frequency_flag,first_name,last_name,gender,state,age,number_of_dependents,family_status,income,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
1,1,2398795,1,2,3,7,15.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
2,2,473747,1,3,3,12,21.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
3,3,2254736,1,4,4,7,29.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
4,4,431534,1,5,4,15,28.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
5,5,3367565,1,6,2,7,19.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
6,6,550135,1,7,1,9,20.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
7,7,3108588,1,8,1,14,14.0,196,2,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
8,8,2295261,1,9,1,16,0.0,196,4,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
9,9,2550362,1,10,4,8,30.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
10,0,2539329,1,1,2,8,NaN,14084,2,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
11,0,2539329,1,1,2,8,NaN,12427,3,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
12,1,2398795,1,2,3,7,15.0,12427,3,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
13,2,473747,1,3,3,12,21.0,12427,2,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
14,3,2254736,1,4,4,7,29.0,12427,2,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
15,4,431534,1,5,4,15,28.0,12427,2,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
16,5,3367565,1,6,2,7,19.0,12427,2,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
17,6,550135,1,7,1,9,20.0,12427,3,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
18,7,3108588,1,8,1,14,14.0,12427,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
19,8,2295261,1,9,1,16,0.0,12427,6,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both

In [51]:
ords_prods_cust_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 31 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  Busy_slow_days          object
 15  busiest_period_of_day   object
 16  max_order               int64
 17  loyalty_flag            object
 18  average_price           float64
 19  spending_flag           object
 20  median_days             float64
 21  order_frequency_flag    object
 22  first_name              object
 23  last_name               object
 24  gender                  object
 25  state                   object
 26  age                     int64
 27  number_of_dependents    int64
 28  family_status           object
 29  income                  int64
 30  _merge                  category
dtypes: category(1), float64(4), int64(14), object(12)
memory usage: 7.3+ GB

In [52]:
# Export this new dataframe as a pickle file.

ords_prods_cust_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customer.pkl'))